<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header style="font-size: 30px; background-color: darkgray; display: flex; align-items: center; justify-content: space-between; position: fixed; top: 0; width: 100%; height: 75px;  z-index: 1000; left: 0; right: 0;">
        <div>
            <nav style="margin-left: 530px;">
                <button>
                    <a href="#1">
                        Home
                    </a>
                </button>
                <button>
                    <a href="#1">
                        Informações
                    </a>
                </button>
                <button>
                    <a href="#1">
                        Curiosidades
                    </a>
                </button>
                <button>
                    <a href="#1">
                        Personagens
                    </a>
                </button>
                <button>
                    <a href="#1">
                        Videos
                    </a>
                </button>
            </nav>
        </div>
        
    </header>

    <section>
        <h3>
            <p>
                <a id="#1">
                    olaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                </a>
            </p>
        </h3>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
        <h2>
            oiiiiii
        </h2>
    </section>

    <footer>
        <p>
            Robsongomes@acad.ifma.edu.br
        </p>
    </footer>
</body>
</html>

<!--
<p><a href="#C4">Jump to Chapter 4</a></p>

<h2 id="C4">Chapter 4</h2>
-->
